{
  "name": "varnish-ish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch index.mts"
  },
  "keywords": [],
  "prettier": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.5.2",
    "quick-lru": "^6.1.1",
    "undici": "^5.9.1",
    "wildcard-match": "^5.1.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.6",
    "pino-pretty": "^9.0.1",
    "tsx": "^3.8.2"
  }
}
